
Import minib3d

Class Minib3dApp Extends App

	Global Resumed:Bool = False
	
	Field init:Int=0
	
	' used by fps code
	Field old_ms:Int
	Field renders:Int
	Field fps:Int
	Field timer:Int =0
	
	Field preload_list:StringList = New StringList
	
	Method PreLoad(f$)
		preload_list.AddLast(f)
	End
	
	Method PreLoad(f$[])
		For Local s$ = Eachin f
			preload_list.AddLast(s)
		Next
	End
	
	Method OnCreate()
		SetRender()
		SetUpdateRate 30
		PreLoad("mojo_font.png")
		Create()
		Minib3dInit()	
	End
	
	Method Create()
	End
	
	Method Minib3dInit:Void()
		If init Then Return
		If Not TPixmap.PreLoadPixmap(preload_list.ToArray()) Then Return
		init=1
		Init()
		init=2
	End
	
	Method Init()
	End
	
	Method OnUpdate()
	
		If Not init
			Minib3dInit()
			Return
		Endif
		
		If Resumed
			Graphics3DInit ()
			ReloadAllSurfaces ()
			ReloadAllTextures ()
			Resumed = False
		Endif
		
		Update()
		
		' calculate fps
		If Millisecs()-old_ms >= 1000
			old_ms=Millisecs()
			fps=renders
			renders=0
			'Print "fps "+fps
		Endif
		
	End
	
	Method Update()
	End
	
	Method OnRender()
		Render()
		RenderWorld	
		renders=renders+1
	End
	
	Method Render()
	End
	
	Method OnSupsend()
		Suspend()
	End
	
	Method Suspend()
	End
	
	Method OnResume()
		Resumed = True
		Resume()
	End
	
	Method Resume()
	End
	
End


'' TO USE
'' extend the Minib3dApp
'' and overload Methods
''
''	Method Create ()
''		SetUpdateRate 30	
''		AddPreLoad(files) here	
''	End
''  Method Init ()
''     Add camera, light, and model loading, creation, texture modifying here
''  End


Function MiniB3DLogo:TMesh()
	Local s$= "####~no minib3d_logo.obj~nmtllib minib3d_logo.mtl~ng default~nv -0.95 2.38419e-008 0.95~nv -0.95 2.38419e-008 -0.95~nv 0.95 2.38419e-008 -0.95~nv 0.95 2.38419e-008 0.95~nv -0.95 1.9 0.95~nv -0.95 1.9 -0.95~nv -0.95 2.38419e-008 -0.95~nv -0.95 2.38419e-008 0.95~nv 0.95 1.9 -0.95~nv -0.95 1.9 -0.95~nv -0.95 1.9 0.95~nv 0.95 1.9 0.95~nv 0.95 2.38419e-008 -0.95~nv 0.95 1.9 -0.95~nv 0.95 1.9 0.95~nv 0.95 2.38419e-008 0.95~nv -0.95 2.38419e-008 -0.95~nv -0.95 1.9 -0.95~nv 0.95 1.9 -0.95~nv 0.95 2.38419e-008 -0.95~nv -0.330252 1.2909 1.00099~nv -0.533484 1.2909 1.00099~nv -0.533484 1.1157 1.00099~nv -0.330252 1.1157 1.00099~nv -0.533484 1.1157 1.00099~nv -0.533484 1.1157 0.528827~nv -0.330252 1.1157 0.528827~nv -0.330252 1.1157 1.00099~nv -0.533484 1.2909 1.00099~nv -0.533484 1.2909 0.528827~nv -0.533484 1.1157 0.528827~nv -0.533484 1.1157 1.00099~nv -0.330252 1.2909 0.528827~nv -0.533484 1.2909 0.528827~nv -0.533484 1.2909 1.00099~nv -0.330252 1.2909 1.00099~nv -0.330252 1.1157 0.528827~nv -0.330252 1.2909 0.528827~nv -0.330252 1.2909 1.00099~nv -0.330252 1.1157 1.00099~nv -0.533484 1.1157 0.528827~nv -0.533484 1.2909 0.528827~nv -0.330252 1.2909 0.528827~nv -0.330252 1.1157 0.528827~nv 0.533484 1.2909 1.00099~nv 0.330252 1.2909 1.00099~nv 0.330252 1.1157 1.00099~nv 0.533484 1.1157 1.00099~nv 0.330252 1.1157 1.00099~nv 0.330252 1.1157 0.528827~nv 0.533484 1.1157 0.528827~nv 0.533484 1.1157 1.00099~nv 0.330252 1.2909 1.00099~nv 0.330252 1.2909 0.528827~nv 0.330252 1.1157 0.528827~nv 0.330252 1.1157 1.00099~nv 0.533484 1.2909 0.528827~nv 0.330252 1.2909 0.528827~nv 0.330252 1.2909 1.00099~nv 0.533484 1.2909 1.00099~nv 0.533484 1.1157 0.528827~nv 0.533484 1.2909 0.528827~nv 0.533484 1.2909 1.00099~nv 0.533484 1.1157 1.00099~nv 0.330252 1.1157 0.528827~nv 0.330252 1.2909 0.528827~nv 0.533484 1.2909 0.528827~nv 0.533484 1.1157 0.528827~nv -1.25 1.3 0.25~nv -1.25 1.3 -0.15~nv -1.25 0.7 -0.15~nv -1.25 0.7 0.25~nv -1.25 0.7 -0.15~nv -0.811969 0.7 -0.15~nv -0.811969 0.7 0.25~nv -1.25 0.7 0.25~nv -1.25 1.3 -0.15~nv -0.811969 1.3 -0.15~nv -0.811969 0.7 -0.15~nv -1.25 0.7 -0.15~nv -0.811969 1.3 0.25~nv -0.811969 1.3 -0.15~nv -1.25 1.3 -0.15~nv -1.25 1.3 0.25~nv -0.811969 0.7 0.25~nv -0.811969 1.3 0.25~nv -1.25 1.3 0.25~nv -1.25 0.7 0.25~n"
		s+="v -0.811969 0.7 -0.15~nv -0.811969 1.3 -0.15~nv -0.811969 1.3 0.25~nv -0.811969 0.7 0.25~nv 1.25 0.7 -0.15~nv 1.25 1.3 -0.15~nv 1.25 1.3 0.25~nv 1.25 0.7 0.25~nv 0.811969 0.7 0.25~nv 0.811969 0.7 -0.15~nv 1.25 0.7 -0.15~nv 1.25 0.7 0.25~nv 0.811969 0.7 -0.15~nv 0.811969 1.3 -0.15~nv 1.25 1.3 -0.15~nv 1.25 0.7 -0.15~nv 1.25 1.3 -0.15~nv 0.811969 1.3 -0.15~nv 0.811969 1.3 0.25~nv 1.25 1.3 0.25~nv 1.25 1.3 0.25~nv 0.811969 1.3 0.25~nv 0.811969 0.7 0.25~nv 1.25 0.7 0.25~nv 0.811969 1.3 0.25~nv 0.811969 1.3 -0.15~nv 0.811969 0.7 -0.15~nv 0.811969 0.7 0.25~nv -0.1 1.8485 0.2695~nv -0.1 1.8485 0.2695~nv -0.25 2.101 0.2695~nv -0.4 1.8485 0.2695~nv -0.25 2.101 0.2695~nv -0.25 2.101 -0.142779~nv -0.4 1.8485 -0.142779~nv -0.4 1.8485 0.2695~nv -0.1 1.8485 0.2695~nv -0.1 1.8485 -0.142779~nv -0.25 2.101 -0.142779~nv -0.25 2.101 0.2695~nv -0.1 1.8485 -0.142779~nv -0.1 1.8485 -0.142779~nv -0.1 1.8485 0.2695~nv -0.1 1.8485 0.2695~nv -0.4 1.8485 -0.142779~nv -0.1 1.8485 -0.142779~nv -0.1 1.8485 0.2695~nv -0.4 1.8485 0.2695~nv -0.25 2.101 -0.142779~nv -0.1 1.8485 -0.142779~nv -0.1 1.8485 -0.142779~nv -0.4 1.8485 -0.142779~nv -0.52 1.8485 0.2695~nv -0.52 1.8485 0.2695~nv -0.67 2.101 0.2695~nv -0.82 1.8485 0.2695~nv -0.67 2.101 0.2695~nv -0.67 2.101 -0.142779~nv -0.82 1.8485 -0.142779~nv -0.82 1.8485 0.2695~nv -0.52 1.8485 0.2695~nv -0.52 1.8485 -0.142779~nv -0.67 2.101 -0.142779~nv -0.67 2.101 0.2695~nv -0.52 1.8485 -0.142779~nv -0.52 1.8485 -0.142779~nv -0.52 1.8485 0.2695~nv -0.52 1.8485 0.2695~nv -0.82 1.8485 -0.142779~nv -0.52 1.8485 -0.142779~nv -0.52 1.8485 0.2695~nv -0.82 1.8485 0.2695~nv -0.67 2.101 -0.142779~nv -0.52 1.8485 -0.142779~nv -0.52 1.8485 -0.142779~nv -0.82 1.8485 -0.142779~nv -0.31 1.8485 0.2695~nv -0.31 1.8485 0.2695~nv -0.46 2.101 0.2695~nv -0.61 1.8485 0.2695~nv -0.46 2.101 0.2695~nv -0.46 2.101 -0.142779~nv -0.61 1.8485 -0.142779~nv -0.61 1.8485 0.2695~nv -0.31 1.8485 0.2695~nv -0.31 1.8485 -0.142779~nv -0.46 2.101 -0.142779~nv -0.46 2.101 0.2695~nv -0.31 1.8485 -0.142779~nv -0.31 1.8485 -0.142779~nv -0.31 1.8485 0.2695~nv -0.31 1.8485 0.2695~nv -0.61 1.8485 -0.142779~nv -0.31 1.8485 -0.142779~nv -0.31 1.8485 0.2695~nv -0.61 1.8485 0.2695~nv -0.46 2.101 -0.142779~nv -0.31 1.8485 -0.142779~nv -0.31 1.8485 -0.142779~n"
		s+="v -0.61 1.8485 -0.142779~nv 0.95 1.9 0.95~nv 0.8 1.75 0.9~nv 0.8 0.15 0.9~nv 0.95 2.38419e-008 0.95~nv 0.8 0.15 0.9~nv -0.8 0.15 0.9~nv -0.95 2.38419e-008 0.95~nv 0.95 2.38419e-008 0.95~nv -0.8 0.15 0.9~nv -0.8 1.75 0.9~nv -0.95 1.9 0.95~nv -0.95 2.38419e-008 0.95~nv 0.95 1.9 0.95~nv -0.95 1.9 0.95~nv -0.8 1.75 0.9~nv 0.8 1.75 0.9~nv 0.8 1.75 0.9~nv -0.8 1.75 0.9~nv -0.8 0.15 0.9~nv 0.8 0.15 0.9~nvn -0.611216 -0.347834 0.710933~nvn -0.611216 -0.347834 0.710933~nvn -0.611216 -0.347834 -0.710933~nvn -0.611216 -0.347834 -0.710933~nvn -0.57735 -0.57735 0.57735~nvn -0.57735 -0.57735 -0.57735~nvn -0.57735 -0.57735 -0.57735~nvn -0.57735 0.57735 -0.57735~nvn -0.57735 0.57735 0.57735~nvn -0.57735 0.57735 -0.57735~nvn -0.57735 -0.57735 0.57735~nvn -0.57735 -0.57735 -0.57735~nvn -0.57735 0.57735 0.57735~nvn -0.57735 0.57735 -0.57735~nvn -0.321084 -0.321084 0.89096~nvn -0.321084 0.321084 0.89096~nvn -0.162221 -0.162221 0.973328~nvn -0.162221 0.162221 0.973328~nvn -0.12395 0.451338 0.883703~nvn -0.12395 0.451338 -0.883703~nvn -0.12395 0.451338 0.883703~nvn -0.12395 0.451338 -0.883703~nvn 0 0 1~nvn 0 0.714577 0.699557~nvn 0 0.714577 -0.699557~nvn 4.16968e-008 0.714577 0.699557~nvn 4.16968e-008 0.714577 -0.699557~nvn 4.16968e-008 0.714577 0.699557~nvn 4.16968e-008 0.714577 -0.699557~nvn 0.162221 -0.162221 0.973328~nvn 0.162221 0.162221 0.973328~nvn 0.321084 -0.321084 0.89096~nvn 0.321084 0.321084 0.89096~nvn 0.57735 -0.57735 0.57735~nvn 0.57735 -0.57735 -0.57735~nvn 0.57735 0.57735 0.57735~nvn 0.57735 0.57735 -0.57735~nvn 0.57735 -0.57735 0.57735~nvn 0.57735 -0.57735 -0.57735~nvn 0.57735 -0.57735 -0.57735~nvn 0.57735 0.57735 -0.57735~nvn 0.57735 0.57735 0.57735~nvn 0.57735 0.57735 -0.57735~ng minib3d_logo_1~nusemtl brown~ns off~nf 1//15 2//7 3//40 4//32~nf 5//16 6//8 7//7 8//15~nf 9//41 10//8 11//16 12//33~nf 13//40 14//41 15//33 16//32~nf 17//7 18//8 19//41 20//40~nusemtl black~ns off~nf 21//36 22//13 23//11 24//34~nf 25//11 26//12 27//35 28//34~nf 29//13 30//14 31//12 32//11~nf 33//37 34//14 35//13 36//36~nf 37//35 38//37 39//36 40//34~nf 41//12 42//14 43//37 44//35~nf 45//36 46//13 47//11 48//34~nf 49//11 50//12 51//35 52//34~nf 53//13 54//14 55//12 56//11~nf 57//37 58//14 59//13 60//36~nf 61//35 62//37 63//36 64//34~nf 65//12 66//14 67//37 68//35~n"
		s+="usemtl yellow~ns off~nf 69//9 70//10 71//6 72//5~nf 73//6 74//39 75//38 76//5~nf 77//10 78//43 79//39 80//6~nf 81//42 82//43 83//10 84//9~nf 85//38 86//42 87//9 88//5~nf 89//39 90//43 91//42 92//38~nf 93//39 94//43 95//42 96//38~nf 97//5 98//6 99//39 100//38~nf 101//6 102//10 103//43 104//39~nf 105//43 106//10 107//9 108//42~nf 109//42 110//9 111//5 112//38~nf 113//9 114//10 115//6 116//5~nusemtl brown~ns off~nf 117//5 118//19 119//24 120//2~nf 121//24 122//25 123//3 124//2~nf 125//19 126//20 127//25 128//24~nf 129//6 130//20 131//19 132//5~nf 133//3 134//6 135//5 136//2~nf 137//25 138//20 139//6 140//3~nf 141//5 142//21 143//28 144//2~nf 145//28 146//29 147//3 148//2~nf 149//21 150//22 151//29 152//28~nf 153//6 154//22 155//21 156//5~nf 157//3 158//6 159//5 160//2~nf 161//29 162//22 163//6 164//3~nf 165//5 166//19 167//26 168//1~nf 169//26 170//27 171//4 172//1~nf 173//19 174//20 175//27 176//26~nf 177//6 178//20 179//19 180//5~nf 181//4 182//6 183//5 184//1~nf 185//27 186//20 187//6 188//4~nf 189//33 190//17 191//18 192//32~nf 193//18 194//31 195//15 196//32~nf 197//31 198//30 199//16 200//15~nf 201//33 202//16 203//30 204//17~nusemtl yellow~ns off~nf 205//23 206//23 207//23 208//23~ng Default~nv -0.475196 0.64923 0.220378~nv -0.475196 0.83831 0.220378~nv -0.304439 0.83831 0.220378~nv -0.304439 0.64923 0.220378~nv -0.30457 0.64996 0.220378~nv -0.30457 0.758365 0.220378~nv 0.310419 0.757635 0.220378~nv 0.310419 0.64923 0.220378~nv 0.310287 0.64923 0.220378~nv 0.310287 0.83831 0.220378~nv 0.481045 0.83831 0.220378~nv 0.481045 0.64923 0.220378~nv -0.304439 0.83831 0.220378~nv -0.304439 0.83831 0.979213~nv -0.304439 0.64923 0.979213~nv -0.304439 0.64923 0.220378~nv -0.475196 0.83831 0.220378~nv -0.475196 0.83831 0.979213~nv -0.304439 0.83831 0.979213~nv -0.304439 0.83831 0.220378~nv -0.475196 0.64923 0.979213~nv -0.475196 0.83831 0.979213~nv -0.475196 0.83831 0.220378~nv -0.475196 0.64923 0.220378~nv -0.304439 0.64923 0.979213~nv -0.475196 0.64923 0.979213~nv -0.475196 0.64923 0.220378~nv -0.304439 0.64923 0.220378~nv 0.310419 0.757635 0.220378~nv 0.310419 0.757635 0.979213~nv 0.310419 0.64923 0.979213~nv 0.310419 0.64923 0.220378~nv -0.30457 0.758365 0.979213~nv 0.310419 0.757635 0.979213~nv 0.310419 0.757635 0.220378~nv -0.30457 0.758365 0.220378~nv -0.30457 0.64996 0.979213~nv -0.30457 0.758365 0.979213~nv -0.30457 0.758365 0.220378~nv -0.30457 0.64996 0.220378~nv 0.310419 0.64923 0.220378~nv 0.310419 0.64923 0.979213~nv -0.30457 0.64996 0.979213~nv -0.30457 0.64996 0.220378~nv 0.481045 0.83831 0.220378~nv 0.481045 0.83831 0.979213~nv 0.481045 0.64923 0.979213~nv 0.481045 0.64923 0.220378~nv 0.310287 0.83831 0.979213~nv 0.481045 0.83831 0.979213~nv 0.481045 0.83831 0.220378~nv 0.310287 0.83831 0.220378~nv 0.310287 0.64923 0.979213~nv 0.310287 0.83831 0.979213~nv 0.310287 0.83831 0.220378~nv 0.310287 0.64923 0.220378~nv 0.481045 0.64923 0.220378~nv 0.481045 0.64923 0.979213~nv 0.310287 0.64923 0.979213~nv 0.310287 0.64923 0.220378~nv -0.304439 0.64923 0.979213~nv -0.304439 0.83831 0.979213~nv -0.475196 0.83831 0.979213~nv -0.475196 0.64923 0.979213~nv -0.304439 0.64923 0.979213~nv 0.310287 0.64923 0.979213~nv 0.310419 0.757635 0.979213~nv -0.30457 0.758365 0.979213~nv 0.481045 0.64923 0.979213~nv 0.481045 0.83831 0.979213~nv 0.310287 0.83831 0.979213~nv 0.310287 0.64923 0.979213~nvn -0.707526 -0.706687 -0~nvn -0.577807 -0.577122 -0.577122~nvn -0.57735 -0.57735 0.57735~nvn -0.57735 -0.57735 -0.57735~nvn -0.57735 0.57735 0.57735~nvn -0.57735 0.57735 -0.57735~nvn -0.576893 0.577578 0.577579~nvn -0.576893 0.577578 -0.577579~nvn -0.408248 -0.408248 0.816497~nvn 0.408248 -0.408248 0.816497~nvn 0.576893 -0.577578 -0.577579~nvn 0.57735 -0.57735 0.57735~nvn 0.57735 -0.57735 -0.57735~nvn 0.57735 0.57735 0.57735~nvn 0.57735 0.57735 -0.57735~nvn 0.577807 0.577122 0.577122~nvn 0.577807 0.577122 -0.577122~nvn 0.706687 -0.707526 -0~ng minib3d_logo_2~nusemtl black~ns off~n"
		s+="f 209//47 210//49 211//58 212//56~nf 213//45 214//51 215//60 216//54~nf 217//47 218//49 219//58 220//56~nf 221//58 222//57 223//53 224//56~nf 225//49 226//48 227//57 228//58~nf 229//46 230//48 231//49 232//47~nf 233//53 234//46 235//47 236//56~nf 237//60 238//59 239//61 240//54~nf 241//50 242//59 243//60 244//51~nf 245//44 246//50 247//51 248//45~nf 249//54 250//61 251//44 252//45~nf 253//58 254//57 255//55 256//56~nf 257//48 258//57 259//58 260//49~nf 261//52 262//48 263//49 264//47~nf 265//56 266//55 267//52 268//47~nf 269//53 270//57 271//48 272//46~nf 273//53 274//52 275//59 276//50~nf 277//55 278//57 279//48 280//52~n"
	Local mtl$ = "newmtl black~nKa 0 0 0~nKd 0.156863 0.156863 0.156863~nKs 0 0 0~nNi 1~nNs 400~nTf 1 1 1~nd 1~n~nnewmtl brown~nKa 0 0 0~nKd 0.537255 0.396078 0.286275~nKs 0 0 0~nNi 1~nNs 400~nTf 1 1 1~nd 1~n~nnewmtl yellow~nKa 0 0 0~nKd 0.996078 0.929412 0.662745~nKs 0 0 0~nNi 1~nNs 400~nTf 1 1 1~nd 1~n~n"
	
	Return Null
End
