
Const D3D11_RESOURCE_MISC_GENERATE_MIPS = 1

'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476217(v=vs.85).aspx
'' These flags identify the type of resource that will be viewed as a shader resource.
Const D3D11_SRV_DIMENSION_UNKNOWN           = 0
Const D3D11_SRV_DIMENSION_BUFFER            = 1
Const D3D11_SRV_DIMENSION_TEXTURE1D         = 2
Const D3D11_SRV_DIMENSION_TEXTURE1DARRAY    = 3
Const D3D11_SRV_DIMENSION_TEXTURE2D         = 4
Const D3D11_SRV_DIMENSION_TEXTURE2DARRAY    = 5
Const D3D11_SRV_DIMENSION_TEXTURE2DMS       = 6
Const D3D11_SRV_DIMENSION_TEXTURE2DMSARRAY  = 7
Const D3D11_SRV_DIMENSION_TEXTURE3D         = 8
Const D3D11_SRV_DIMENSION_TEXTURECUBE       = 9
Const D3D11_SRV_DIMENSION_TEXTURECUBEARRAY  = 10
Const D3D11_SRV_DIMENSION_BUFFEREX          = 11

'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476115
'' Specifies how to access a resource used in a depth-stencil view.
Const D3D11_DSV_DIMENSION_UNKNOWN           = 0
Const D3D11_DSV_DIMENSION_TEXTURE1D         = 1
Const D3D11_DSV_DIMENSION_TEXTURE1DARRAY    = 2
Const D3D11_DSV_DIMENSION_TEXTURE2D         = 3
Const D3D11_DSV_DIMENSION_TEXTURE2DARRAY    = 4
Const D3D11_DSV_DIMENSION_TEXTURE2DMS       = 5
Const D3D11_DSV_DIMENSION_TEXTURE2DMSARRAY  = 6
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476100
'' Identify which components of each pixel of a render target are writable during blending.
Const D3D11_COLOR_WRITE_ENABLE_RED	= 1
Const D3D11_COLOR_WRITE_ENABLE_GREEN	= 2
Const D3D11_COLOR_WRITE_ENABLE_BLUE	= 4
Const D3D11_COLOR_WRITE_ENABLE_ALPHA	= 8
Const D3D11_COLOR_WRITE_ENABLE_ALL	= ( ( ( D3D11_COLOR_WRITE_ENABLE_RED | D3D11_COLOR_WRITE_ENABLE_GREEN )  | D3D11_COLOR_WRITE_ENABLE_BLUE )  | D3D11_COLOR_WRITE_ENABLE_ALPHA ) 
	
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476124
'' Direct3D 11 feature options.
Const D3D11_FEATURE_THREADING                     = 0
Const D3D11_FEATURE_DOUBLES                       = ( D3D11_FEATURE_THREADING + 1 )
Const D3D11_FEATURE_FORMAT_SUPPORT                = ( D3D11_FEATURE_DOUBLES + 1 )
Const D3D11_FEATURE_FORMAT_SUPPORT2               = ( D3D11_FEATURE_FORMAT_SUPPORT + 1 )
Const D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS      = ( D3D11_FEATURE_FORMAT_SUPPORT2 + 1 )
Const D3D11_FEATURE_D3D11_OPTIONS                 = ( D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS + 1 )
Const D3D11_FEATURE_ARCHITECTURE_INFO             = ( D3D11_FEATURE_D3D11_OPTIONS + 1 )
Const D3D11_FEATURE_D3D9_OPTIONS                  = ( D3D11_FEATURE_ARCHITECTURE_INFO + 1 )
Const D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT  = ( D3D11_FEATURE_D3D9_OPTIONS + 1 )
Const D3D11_FEATURE_D3D9_SHADOW_SUPPORT           = ( D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT + 1 )
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/bb173059
'' Resource data formats which includes fully-typed and typeless formats.
Const DXGI_FORMAT_UNKNOWN                     = 0
Const DXGI_FORMAT_R32G32B32A32_TYPELESS       = 1
Const DXGI_FORMAT_R32G32B32A32_FLOAT          = 2
Const DXGI_FORMAT_R32G32B32A32_UINT           = 3
Const DXGI_FORMAT_R32G32B32A32_SINT           = 4
Const DXGI_FORMAT_R32G32B32_TYPELESS          = 5
Const DXGI_FORMAT_R32G32B32_FLOAT             = 6
Const DXGI_FORMAT_R32G32B32_UINT              = 7
Const DXGI_FORMAT_R32G32B32_SINT              = 8
Const DXGI_FORMAT_R16G16B16A16_TYPELESS       = 9
Const DXGI_FORMAT_R16G16B16A16_FLOAT          = 10
Const DXGI_FORMAT_R16G16B16A16_UNORM          = 11
Const DXGI_FORMAT_R16G16B16A16_UINT           = 12
Const DXGI_FORMAT_R16G16B16A16_SNORM          = 13
Const DXGI_FORMAT_R16G16B16A16_SINT           = 14
Const DXGI_FORMAT_R32G32_TYPELESS             = 15
Const DXGI_FORMAT_R32G32_FLOAT                = 16
Const DXGI_FORMAT_R32G32_UINT                 = 17
Const DXGI_FORMAT_R32G32_SINT                 = 18
Const DXGI_FORMAT_R32G8X24_TYPELESS           = 19
Const DXGI_FORMAT_D32_FLOAT_S8X24_UINT        = 20
Const DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS    = 21
Const DXGI_FORMAT_X32_TYPELESS_G8X24_UINT     = 22
Const DXGI_FORMAT_R10G10B10A2_TYPELESS        = 23
Const DXGI_FORMAT_R10G10B10A2_UNORM           = 24
Const DXGI_FORMAT_R10G10B10A2_UINT            = 25
Const DXGI_FORMAT_R11G11B10_FLOAT             = 26
Const DXGI_FORMAT_R8G8B8A8_TYPELESS           = 27
Const DXGI_FORMAT_R8G8B8A8_UNORM              = 28
Const DXGI_FORMAT_R8G8B8A8_UNORM_SRGB         = 29
Const DXGI_FORMAT_R8G8B8A8_UINT               = 30
Const DXGI_FORMAT_R8G8B8A8_SNORM              = 31
Const DXGI_FORMAT_R8G8B8A8_SINT               = 32
Const DXGI_FORMAT_R16G16_TYPELESS             = 33
Const DXGI_FORMAT_R16G16_FLOAT                = 34
Const DXGI_FORMAT_R16G16_UNORM                = 35
Const DXGI_FORMAT_R16G16_UINT                 = 36
Const DXGI_FORMAT_R16G16_SNORM                = 37
Const DXGI_FORMAT_R16G16_SINT                 = 38
Const DXGI_FORMAT_R32_TYPELESS                = 39
Const DXGI_FORMAT_D32_FLOAT                   = 40
Const DXGI_FORMAT_R32_FLOAT                   = 41
Const DXGI_FORMAT_R32_UINT                    = 42
Const DXGI_FORMAT_R32_SINT                    = 43
Const DXGI_FORMAT_R24G8_TYPELESS              = 44
Const DXGI_FORMAT_D24_UNORM_S8_UINT           = 45
Const DXGI_FORMAT_R24_UNORM_X8_TYPELESS       = 46
Const DXGI_FORMAT_X24_TYPELESS_G8_UINT        = 47
Const DXGI_FORMAT_R8G8_TYPELESS               = 48
Const DXGI_FORMAT_R8G8_UNORM                  = 49
Const DXGI_FORMAT_R8G8_UINT                   = 50
Const DXGI_FORMAT_R8G8_SNORM                  = 51
Const DXGI_FORMAT_R8G8_SINT                   = 52
Const DXGI_FORMAT_R16_TYPELESS                = 53
Const DXGI_FORMAT_R16_FLOAT                   = 54
Const DXGI_FORMAT_D16_UNORM                   = 55
Const DXGI_FORMAT_R16_UNORM                   = 56
Const DXGI_FORMAT_R16_UINT                    = 57
Const DXGI_FORMAT_R16_SNORM                   = 58
Const DXGI_FORMAT_R16_SINT                    = 59
Const DXGI_FORMAT_R8_TYPELESS                 = 60
Const DXGI_FORMAT_R8_UNORM                    = 61
Const DXGI_FORMAT_R8_UINT                     = 62
Const DXGI_FORMAT_R8_SNORM                    = 63
Const DXGI_FORMAT_R8_SINT                     = 64
Const DXGI_FORMAT_A8_UNORM                    = 65
Const DXGI_FORMAT_R1_UNORM                    = 66
Const DXGI_FORMAT_R9G9B9E5_SHAREDEXP          = 67
Const DXGI_FORMAT_R8G8_B8G8_UNORM             = 68
Const DXGI_FORMAT_G8R8_G8B8_UNORM             = 69
Const DXGI_FORMAT_BC1_TYPELESS                = 70
Const DXGI_FORMAT_BC1_UNORM                   = 71
Const DXGI_FORMAT_BC1_UNORM_SRGB              = 72
Const DXGI_FORMAT_BC2_TYPELESS                = 73
Const DXGI_FORMAT_BC2_UNORM                   = 74
Const DXGI_FORMAT_BC2_UNORM_SRGB              = 75
Const DXGI_FORMAT_BC3_TYPELESS                = 76
Const DXGI_FORMAT_BC3_UNORM                   = 77
Const DXGI_FORMAT_BC3_UNORM_SRGB              = 78
Const DXGI_FORMAT_BC4_TYPELESS                = 79
Const DXGI_FORMAT_BC4_UNORM                   = 80
Const DXGI_FORMAT_BC4_SNORM                   = 81
Const DXGI_FORMAT_BC5_TYPELESS                = 82
Const DXGI_FORMAT_BC5_UNORM                   = 83
Const DXGI_FORMAT_BC5_SNORM                   = 84
Const DXGI_FORMAT_B5G6R5_UNORM                = 85
Const DXGI_FORMAT_B5G5R5A1_UNORM              = 86
Const DXGI_FORMAT_B8G8R8A8_UNORM              = 87
Const DXGI_FORMAT_B8G8R8X8_UNORM              = 88
Const DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM  = 89
Const DXGI_FORMAT_B8G8R8A8_TYPELESS           = 90
Const DXGI_FORMAT_B8G8R8A8_UNORM_SRGB         = 91
Const DXGI_FORMAT_B8G8R8X8_TYPELESS           = 92
Const DXGI_FORMAT_B8G8R8X8_UNORM_SRGB         = 93
Const DXGI_FORMAT_BC6H_TYPELESS               = 94
Const DXGI_FORMAT_BC6H_UF16                   = 95
Const DXGI_FORMAT_BC6H_SF16                   = 96
Const DXGI_FORMAT_BC7_TYPELESS                = 97
Const DXGI_FORMAT_BC7_UNORM                   = 98
Const DXGI_FORMAT_BC7_UNORM_SRGB              = 99
Const DXGI_FORMAT_AYUV                        = 100
Const DXGI_FORMAT_Y410                        = 101
Const DXGI_FORMAT_Y416                        = 102
Const DXGI_FORMAT_NV12                        = 103
Const DXGI_FORMAT_P010                        = 104
Const DXGI_FORMAT_P016                        = 105
Const DXGI_FORMAT_420_OPAQUE                  = 106
Const DXGI_FORMAT_YUY2                        = 107
Const DXGI_FORMAT_Y210                        = 108
Const DXGI_FORMAT_Y216                        = 109
Const DXGI_FORMAT_NV11                        = 110
Const DXGI_FORMAT_AI44                        = 111
Const DXGI_FORMAT_IA44                        = 112
Const DXGI_FORMAT_P8                          = 113
Const DXGI_FORMAT_A8P8                        = 114
Const DXGI_FORMAT_B4G4R4A4_UNORM              = 115
''Const DXGI_FORMAT_FORCE_UINT                  = 0xffffffff 'Todo
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476134
'' Which resources are supported for a given format and given device 
'' (see ID3D11Device::CheckFormatSupport and ID3D11Device::CheckFeatureSupport).
Const D3D11_FORMAT_SUPPORT_BUFFER                       = $1
Const D3D11_FORMAT_SUPPORT_IA_VERTEX_BUFFER             = $2
Const D3D11_FORMAT_SUPPORT_IA_INDEX_BUFFER              = $4
Const D3D11_FORMAT_SUPPORT_SO_BUFFER                    = $8
Const D3D11_FORMAT_SUPPORT_TEXTURE1D                    = $10
Const D3D11_FORMAT_SUPPORT_TEXTURE2D                    = $20
Const D3D11_FORMAT_SUPPORT_TEXTURE3D                    = $40
Const D3D11_FORMAT_SUPPORT_TEXTURECUBE                  = $80
Const D3D11_FORMAT_SUPPORT_SHADER_LOAD                  = $100
Const D3D11_FORMAT_SUPPORT_SHADER_SAMPLE                = $200
Const D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON     = $400
Const D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT      = $800
Const D3D11_FORMAT_SUPPORT_MIP                          = $1000
Const D3D11_FORMAT_SUPPORT_MIP_AUTOGEN                  = $2000
Const D3D11_FORMAT_SUPPORT_RENDER_TARGET                = $4000
Const D3D11_FORMAT_SUPPORT_BLENDABLE                    = $8000
Const D3D11_FORMAT_SUPPORT_DEPTH_STENCIL                = $10000
Const D3D11_FORMAT_SUPPORT_CPU_LOCKABLE                 = $20000
Const D3D11_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE          = $40000
Const D3D11_FORMAT_SUPPORT_DISPLAY                      = $80000
Const D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT       = $100000
Const D3D11_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET     = $200000
Const D3D11_FORMAT_SUPPORT_MULTISAMPLE_LOAD             = $400000
Const D3D11_FORMAT_SUPPORT_SHADER_GATHER                = $800000
Const D3D11_FORMAT_SUPPORT_BACK_BUFFER_CAST             = $1000000
Const D3D11_FORMAT_SUPPORT_TYPED_UNORDERED_ACCESS_VIEW  = $2000000
Const D3D11_FORMAT_SUPPORT_SHADER_GATHER_COMPARISON     = $4000000
Const D3D11_FORMAT_SUPPORT_DECODER_OUTPUT               = $8000000
Const D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_OUTPUT       = $10000000
Const D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_INPUT        = $20000000
Const D3D11_FORMAT_SUPPORT_VIDEO_ENCODER                = $40000000
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476329
'' Describes the set of features targeted by a Direct3D device.
Const D3D_FEATURE_LEVEL_9_1   = $9100
Const D3D_FEATURE_LEVEL_9_2   = $9200
Const D3D_FEATURE_LEVEL_9_3   = $9300
Const D3D_FEATURE_LEVEL_10_0  = $a000
Const D3D_FEATURE_LEVEL_10_1  = $a100
Const D3D_FEATURE_LEVEL_11_0  = $b000
Const D3D_FEATURE_LEVEL_11_1  = $b100
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff728735
'' Values that identify various data, texture, and buffer types that can be assigned to a 
'' shader variable.
Const D3D_SVT_VOID                         = 0
Const D3D_SVT_BOOL                         = 1
Const D3D_SVT_INT                          = 2
Const D3D_SVT_FLOAT                        = 3
Const D3D_SVT_STRING                       = 4
Const D3D_SVT_TEXTURE                      = 5
Const D3D_SVT_TEXTURE1D                    = 6
Const D3D_SVT_TEXTURE2D                    = 7
Const D3D_SVT_TEXTURE3D                    = 8
Const D3D_SVT_TEXTURECUBE                  = 9
Const D3D_SVT_SAMPLER                      = 10
Const D3D_SVT_PIXELSHADER                  = 15
Const D3D_SVT_VERTEXSHADER                 = 16
Const D3D_SVT_UINT                         = 19
Const D3D_SVT_UINT8                        = 20
Const D3D_SVT_GEOMETRYSHADER               = 21
Const D3D_SVT_RASTERIZER                   = 22
Const D3D_SVT_DEPTHSTENCIL                 = 23
Const D3D_SVT_BLEND                        = 24
Const D3D_SVT_BUFFER                       = 25
Const D3D_SVT_CBUFFER                      = 26
Const D3D_SVT_TBUFFER                      = 27
Const D3D_SVT_TEXTURE1DARRAY               = 28
Const D3D_SVT_TEXTURE2DARRAY               = 29
Const D3D_SVT_RENDERTARGETVIEW             = 30
Const D3D_SVT_DEPTHSTENCILVIEW             = 31
Const D3D_SVT_TEXTURE2DMS                  = 32
Const D3D_SVT_TEXTURE2DMSARRAY             = 33
Const D3D_SVT_TEXTURECUBEARRAY             = 34
Const D3D_SVT_HULLSHADER                   = 35
Const D3D_SVT_DOMAINSHADER                 = 36
Const D3D_SVT_INTERFACE_POINTER            = 37
Const D3D_SVT_COMPUTESHADER                = 38
Const D3D_SVT_DOUBLE                       = 39
Const D3D_SVT_RWTEXTURE1D                  = 40
Const D3D_SVT_RWTEXTURE1DARRAY             = 41
Const D3D_SVT_RWTEXTURE2D                  = 42
Const D3D_SVT_RWTEXTURE2DARRAY             = 43
Const D3D_SVT_RWTEXTURE3D                  = 44
Const D3D_SVT_RWBUFFER                     = 45
Const D3D_SVT_BYTEADDRESS_BUFFER           = 46
Const D3D_SVT_RWBYTEADDRESS_BUFFER         = 47
Const D3D_SVT_STRUCTURED_BUFFER            = 48
Const D3D_SVT_RWSTRUCTURED_BUFFER          = 49
Const D3D_SVT_APPEND_STRUCTURED_BUFFER     = 50
Const D3D_SVT_CONSUME_STRUCTURED_BUFFER    = 51
Const D3D10_SVT_TEXTURE2DARRAY             = D3D_SVT_TEXTURE2DARRAY
Const D3D10_SVT_RENDERTARGETVIEW           = D3D_SVT_RENDERTARGETVIEW
Const D3D10_SVT_DEPTHSTENCILVIEW           = D3D_SVT_DEPTHSTENCILVIEW
Const D3D10_SVT_TEXTURE2DMS                = D3D_SVT_TEXTURE2DMS
Const D3D10_SVT_TEXTURE2DMSARRAY           = D3D_SVT_TEXTURE2DMSARRAY
Const D3D10_SVT_TEXTURECUBEARRAY           = D3D_SVT_TEXTURECUBEARRAY
Const D3D11_SVT_HULLSHADER                 = D3D_SVT_HULLSHADER
Const D3D11_SVT_DOMAINSHADER               = D3D_SVT_DOMAINSHADER
Const D3D11_SVT_INTERFACE_POINTER          = D3D_SVT_INTERFACE_POINTER
Const D3D11_SVT_COMPUTESHADER              = D3D_SVT_COMPUTESHADER
Const D3D11_SVT_DOUBLE                     = D3D_SVT_DOUBLE
Const D3D11_SVT_RWTEXTURE1D                = D3D_SVT_RWTEXTURE1D
Const D3D11_SVT_RWTEXTURE1DARRAY           = D3D_SVT_RWTEXTURE1DARRAY
Const D3D11_SVT_RWTEXTURE2D                = D3D_SVT_RWTEXTURE2D
Const D3D11_SVT_RWTEXTURE2DARRAY           = D3D_SVT_RWTEXTURE2DARRAY
Const D3D11_SVT_RWTEXTURE3D                = D3D_SVT_RWTEXTURE3D
Const D3D11_SVT_RWBUFFER                   = D3D_SVT_RWBUFFER
Const D3D11_SVT_BYTEADDRESS_BUFFER         = D3D_SVT_BYTEADDRESS_BUFFER
Const D3D11_SVT_RWBYTEADDRESS_BUFFER       = D3D_SVT_RWBYTEADDRESS_BUFFER
Const D3D11_SVT_STRUCTURED_BUFFER          = D3D_SVT_STRUCTURED_BUFFER
Const D3D11_SVT_RWSTRUCTURED_BUFFER        = D3D_SVT_RWSTRUCTURED_BUFFER
Const D3D11_SVT_APPEND_STRUCTURED_BUFFER   = D3D_SVT_APPEND_STRUCTURED_BUFFER
Const D3D11_SVT_CONSUME_STRUCTURED_BUFFER  = D3D_SVT_CONSUME_STRUCTURED_BUFFER
Const D3D_SVT_FORCE_DWORD                  = $7fffffff
  
'' Values that identify the class of a shader variable.
Const D3D_SVC_SCALAR               = 0
Const D3D_SVC_VECTOR               = ( D3D_SVC_SCALAR + 1 )
Const D3D_SVC_MATRIX_ROWS          = ( D3D_SVC_VECTOR + 1 )
Const D3D_SVC_MATRIX_COLUMNS       = ( D3D_SVC_MATRIX_ROWS + 1 )
Const D3D_SVC_OBJECT               = ( D3D_SVC_MATRIX_COLUMNS + 1 )
Const D3D_SVC_STRUCT               = ( D3D_SVC_OBJECT + 1 )
Const D3D_SVC_INTERFACE_CLASS      = ( D3D_SVC_STRUCT + 1 )
Const D3D_SVC_INTERFACE_POINTER    = ( D3D_SVC_INTERFACE_CLASS + 1 )
Const D3D11_SVC_INTERFACE_CLASS    = D3D_SVC_INTERFACE_CLASS
Const D3D11_SVC_INTERFACE_POINTER  = D3D_SVC_INTERFACE_POINTER
Const D3D_SVC_FORCE_DWORD          = $7fffffff

'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff476097
'' Indicates a constant buffer's type.
Const D3D11_CT_CBUFFER = 0
Const D3D11_CT_TBUFFER = 1
Const D3D11_CT_INTERFACE_POINTERS  = 2
Const D3D11_CT_RESOURCE_BIND_INFO = 3
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff728727
'' Values that identify the data types that can be stored in a register.
Const D3D_REGISTER_COMPONENT_UNKNOWN    = 0
Const D3D_REGISTER_COMPONENT_UINT32     = 1
Const D3D_REGISTER_COMPONENT_SINT32     = 2
Const D3D_REGISTER_COMPONENT_FLOAT32    = 3
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff728724
'' Values that identify shader parameters that use system-value semantics.
Const D3D_NAME_UNDEFINED                        = 0
Const D3D_NAME_POSITION                         = 1
Const D3D_NAME_CLIP_DISTANCE                    = 2
Const D3D_NAME_CULL_DISTANCE                    = 3
Const D3D_NAME_RENDER_TARGET_ARRAY_INDEX        = 4
Const D3D_NAME_VIEWPORT_ARRAY_INDEX             = 5
Const D3D_NAME_VERTEX_ID                        = 6
Const D3D_NAME_PRIMITIVE_ID                     = 7
Const D3D_NAME_INSTANCE_ID                      = 8
Const D3D_NAME_IS_FRONT_FACE                    = 9
Const D3D_NAME_SAMPLE_INDEX                     = 10
Const D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR       = 11
Const D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR     = 12
Const D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR        = 13
Const D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR      = 14
Const D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR     = 15
Const D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR    = 16
Const D3D_NAME_TARGET                           = 64
Const D3D_NAME_DEPTH                            = 65
Const D3D_NAME_COVERAGE                         = 66
Const D3D_NAME_DEPTH_GREATER_EQUAL              = 67
Const D3D_NAME_DEPTH_LESS_EQUAL                 = 68

  
'' Values that indicate how the pipeline interprets geometry or hull shader input primitives.
Const D3D_PRIMITIVE_UNDEFINED                 = 0
Const D3D_PRIMITIVE_POINT                     = 1
Const D3D_PRIMITIVE_LINE                      = 2
Const D3D_PRIMITIVE_TRIANGLE                  = 3
Const D3D_PRIMITIVE_LINE_ADJ                  = 6
Const D3D_PRIMITIVE_TRIANGLE_ADJ              = 7
Const D3D_PRIMITIVE_1_CONTROL_POINT_PATCH     = 8
Const D3D_PRIMITIVE_2_CONTROL_POINT_PATCH     = 9
Const D3D_PRIMITIVE_3_CONTROL_POINT_PATCH     = 10
Const D3D_PRIMITIVE_4_CONTROL_POINT_PATCH     = 11
Const D3D_PRIMITIVE_5_CONTROL_POINT_PATCH     = 12
Const D3D_PRIMITIVE_6_CONTROL_POINT_PATCH     = 13
Const D3D_PRIMITIVE_7_CONTROL_POINT_PATCH     = 14
Const D3D_PRIMITIVE_8_CONTROL_POINT_PATCH     = 15
Const D3D_PRIMITIVE_9_CONTROL_POINT_PATCH     = 16
Const D3D_PRIMITIVE_10_CONTROL_POINT_PATCH    = 17
Const D3D_PRIMITIVE_11_CONTROL_POINT_PATCH    = 18
Const D3D_PRIMITIVE_12_CONTROL_POINT_PATCH    = 19
Const D3D_PRIMITIVE_13_CONTROL_POINT_PATCH    = 20
Const D3D_PRIMITIVE_14_CONTROL_POINT_PATCH    = 21
Const D3D_PRIMITIVE_15_CONTROL_POINT_PATCH    = 22
Const D3D_PRIMITIVE_16_CONTROL_POINT_PATCH    = 23
Const D3D_PRIMITIVE_17_CONTROL_POINT_PATCH    = 24
Const D3D_PRIMITIVE_18_CONTROL_POINT_PATCH    = 25
Const D3D_PRIMITIVE_19_CONTROL_POINT_PATCH    = 26
Const D3D_PRIMITIVE_20_CONTROL_POINT_PATCH    = 28
Const D3D_PRIMITIVE_21_CONTROL_POINT_PATCH    = 29
Const D3D_PRIMITIVE_22_CONTROL_POINT_PATCH    = 30
Const D3D_PRIMITIVE_23_CONTROL_POINT_PATCH    = 31
Const D3D_PRIMITIVE_24_CONTROL_POINT_PATCH    = 32
Const D3D_PRIMITIVE_25_CONTROL_POINT_PATCH    = 33
Const D3D_PRIMITIVE_26_CONTROL_POINT_PATCH    = 34
Const D3D_PRIMITIVE_27_CONTROL_POINT_PATCH    = 35
Const D3D_PRIMITIVE_28_CONTROL_POINT_PATCH    = 36
Const D3D_PRIMITIVE_29_CONTROL_POINT_PATCH    = 37
Const D3D_PRIMITIVE_30_CONTROL_POINT_PATCH    = 38
Const D3D_PRIMITIVE_31_CONTROL_POINT_PATCH    = 39
Const D3D_PRIMITIVE_32_CONTROL_POINT_PATCH    = 40
Const D3D11_PRIMITIVE_UNDEFINED               = D3D_PRIMITIVE_UNDEFINED
Const D3D11_PRIMITIVE_POINT                   = D3D_PRIMITIVE_POINT
Const D3D11_PRIMITIVE_LINE                    = D3D_PRIMITIVE_LINE
Const D3D11_PRIMITIVE_TRIANGLE                = D3D_PRIMITIVE_TRIANGLE
Const D3D11_PRIMITIVE_LINE_ADJ                = D3D_PRIMITIVE_LINE_ADJ
Const D3D11_PRIMITIVE_TRIANGLE_ADJ            = D3D_PRIMITIVE_TRIANGLE_ADJ
Const D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_1_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_2_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_3_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_4_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_5_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_6_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_7_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_8_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH   = D3D_PRIMITIVE_9_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_10_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_11_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_12_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_13_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_14_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_15_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_16_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_17_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_18_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_19_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_20_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_21_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_22_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_23_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_24_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_25_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH  = D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_27_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_28_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_29_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_30_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_31_CONTROL_POINT_PATCH
Const D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH  = D3D_PRIMITIVE_32_CONTROL_POINT_PATCH
  
'' http://msdn.microsoft.com/en-us/library/windows/desktop/ff728726
'' Values that indicate how the pipeline interprets vertex data that is bound to the input-assembler stage. 
'' These primitive topology values determine how the vertex data is rendered on screen.
Const D3D_PRIMITIVE_TOPOLOGY_UNDEFINED                     = 0
Const D3D_PRIMITIVE_TOPOLOGY_POINTLIST                     = 1
Const D3D_PRIMITIVE_TOPOLOGY_LINELIST                      = 2
Const D3D_PRIMITIVE_TOPOLOGY_LINESTRIP                     = 3
Const D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST                  = 4
Const D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP                 = 5
Const D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ                  = 10
Const D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ                 = 11
Const D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ              = 12
Const D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ             = 13
Const D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST     = 33
Const D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST     = 34
Const D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST     = 35
Const D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST     = 36
Const D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST     = 37
Const D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST     = 38
Const D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST     = 39
Const D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST     = 40
Const D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST     = 41
Const D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST    = 42
Const D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST    = 43
Const D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST    = 44
Const D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST    = 45
Const D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST    = 46
Const D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST    = 47
Const D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST    = 48
Const D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST    = 49
Const D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST    = 50
Const D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST    = 51
Const D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST    = 52
Const D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST    = 53
Const D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST    = 54
Const D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST    = 55
Const D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST    = 56
Const D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST    = 57
Const D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST    = 58
Const D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST    = 59
Const D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST    = 60
Const D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST    = 61
Const D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST    = 62
Const D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST    = 63
Const D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST    = 64
Const D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED                   = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
Const D3D11_PRIMITIVE_TOPOLOGY_POINTLIST                   = D3D_PRIMITIVE_TOPOLOGY_POINTLIST
Const D3D11_PRIMITIVE_TOPOLOGY_LINELIST                    = D3D_PRIMITIVE_TOPOLOGY_LINELIST
Const D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP                   = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP
Const D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST                = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST
Const D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP               = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP
Const D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ                = D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ
Const D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ               = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ
Const D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ            = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ
Const D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ           = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ
Const D3D11_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST   = D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST
Const D3D11_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST  = D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST
  
'' The D3DCOMPILE constants specify how the compiler compiles the HLSL code.
'' http://msdn.microsoft.com/en-us/library/windows/desktop/gg615083
Const D3DCOMPILE_DEBUG                          = (1 shl 0)
Const D3DCOMPILE_SKIP_VALIDATION                = (1 shl 1)
Const D3DCOMPILE_SKIP_OPTIMIZATION              = (1 shl 2)
Const D3DCOMPILE_PACK_MATRIX_ROW_MAJOR          = (1 shl 3)
Const D3DCOMPILE_PACK_MATRIX_COLUMN_MAJOR       = (1 shl 4)
Const D3DCOMPILE_PARTIAL_PRECISION              = (1 shl 5)
Const D3DCOMPILE_FORCE_VS_SOFTWARE_NO_OPT       = (1 shl 6)
Const D3DCOMPILE_FORCE_PS_SOFTWARE_NO_OPT       = (1 shl 7)
Const D3DCOMPILE_NO_PRESHADER                   = (1 shl 8)
Const D3DCOMPILE_AVOID_FLOW_CONTROL             = (1 shl 9)
Const D3DCOMPILE_PREFER_FLOW_CONTROL            = (1 shl 10)
Const D3DCOMPILE_ENABLE_STRICTNESS              = (1 shl 11)
Const D3DCOMPILE_ENABLE_BACKWARDS_COMPATIBILITY = (1 shl 12)
Const D3DCOMPILE_IEEE_STRICTNESS                = (1 shl 13)
Const D3DCOMPILE_OPTIMIZATION_LEVEL0            = (1 shl 14)
Const D3DCOMPILE_OPTIMIZATION_LEVEL1            = 0
Const D3DCOMPILE_OPTIMIZATION_LEVEL2            = ((1 shl 14) | (1 shl 15))
Const D3DCOMPILE_OPTIMIZATION_LEVEL3            = (1 shl 15)
Const D3DCOMPILE_RESERVED16                     = (1 shl 16)
Const D3DCOMPILE_RESERVED17                     = (1 shl 17)
Const D3DCOMPILE_WARNINGS_ARE_ERRORS            = (1 shl 18)

'' Identify a technique for resolving texture coordinates that are 
'' outside of the boundaries of a texture.
Const D3D11_TEXTURE_ADDRESS_WRAP	= 1
Const D3D11_TEXTURE_ADDRESS_MIRROR	= 2
Const D3D11_TEXTURE_ADDRESS_CLAMP	= 3
Const D3D11_TEXTURE_ADDRESS_BORDER	= 4
Const D3D11_TEXTURE_ADDRESS_MIRROR_ONCE	= 5

'' Filtering options during texture sampling.
Const D3D11_FILTER_MIN_MAG_MIP_POINT	= 0
Const D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR	= $1
Const D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT	= $4
Const D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR	= $5
Const D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT	= $10
Const D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR	= $11
Const D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT	= $14
Const D3D11_FILTER_MIN_MAG_MIP_LINEAR	= $15
Const D3D11_FILTER_ANISOTROPIC	= $55
Const D3D11_FILTER_COMPARISON_MIN_MAG_MIP_POINT	= $80
Const D3D11_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR	= $81
Const D3D11_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT	= $84
Const D3D11_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR	= $85
Const D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT	= $90
Const D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR	= $91
Const D3D11_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT	= $94
Const D3D11_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR	= $95
Const D3D11_FILTER_COMPARISON_ANISOTROPIC	= $d5  

'' Types of magnification or minification sampler filters.
Const D3D11_FILTER_TYPE_POINT	= 0
Const D3D11_FILTER_TYPE_LINEAR	= 1
	
'' Determines the fill mode to use when rendering triangles.
Const D3D11_FILL_WIREFRAME	= 2
Const D3D11_FILL_SOLID	= 3

'' Indicates triangles facing a particular direction are not drawn.
Const D3D11_CULL_NONE	= 1
Const D3D11_CULL_FRONT	= 2
Const D3D11_CULL_BACK	= 3
	
'' Blend factors, which modulate values for the pixel shader and render target.
Const D3D11_BLEND_ZERO	= 1
Const D3D11_BLEND_ONE	= 2
Const D3D11_BLEND_SRC_COLOR	= 3
Const D3D11_BLEND_INV_SRC_COLOR	= 4
Const D3D11_BLEND_SRC_ALPHA	= 5
Const D3D11_BLEND_INV_SRC_ALPHA	= 6
Const D3D11_BLEND_DEST_ALPHA	= 7
Const D3D11_BLEND_INV_DEST_ALPHA	= 8
Const D3D11_BLEND_DEST_COLOR	= 9
Const D3D11_BLEND_INV_DEST_COLOR	= 10
Const D3D11_BLEND_SRC_ALPHA_SAT	= 11
Const D3D11_BLEND_BLEND_FACTOR	= 14
Const D3D11_BLEND_INV_BLEND_FACTOR	= 15
Const D3D11_BLEND_SRC1_COLOR	= 16
Const D3D11_BLEND_INV_SRC1_COLOR	= 17
Const D3D11_BLEND_SRC1_ALPHA	= 18
Const D3D11_BLEND_INV_SRC1_ALPHA	= 19

'' RGB or alpha blending operation.
Const D3D11_BLEND_OP_ADD	= 1
Const D3D11_BLEND_OP_SUBTRACT	= 2
Const D3D11_BLEND_OP_REV_SUBTRACT	= 3
Const D3D11_BLEND_OP_MIN	= 4
Const D3D11_BLEND_OP_MAX	= 5

'' Identifies expected resource use during rendering. The usage directly reflects whether 
'' a resource is accessible by the CPU and/or the graphics processing unit (GPU).
Const D3D11_USAGE_DEFAULT = 0
Const D3D11_USAGE_IMMUTABLE = 1
Const D3D11_USAGE_DYNAMIC = 2
Const D3D11_USAGE_STAGING = 3

'' Specifies the types of CPU access allowed for a resource.
Const D3D11_CPU_ACCESS_WRITE = $10000
Const D3D11_CPU_ACCESS_READ = $20000

'' Identifies how to bind a resource to the pipeline.
Const D3D11_BIND_VERTEX_BUFFER	= $1
Const D3D11_BIND_INDEX_BUFFER	= $2
Const D3D11_BIND_CONSTANT_BUFFER = $4
Const D3D11_BIND_SHADER_RESOURCE = $8
Const D3D11_BIND_STREAM_OUTPUT	= $10
Const D3D11_BIND_RENDER_TARGET	= $20
Const D3D11_BIND_DEPTH_STENCIL	= $40
Const D3D11_BIND_UNORDERED_ACCESS = $80
        
'' Identifies a resource to be accessed for reading and writing by the CPU. 
'' Applications may combine one or more of these flags.
Const D3D11_MAP_READ = 1
Const D3D11_MAP_WRITE = 2
Const D3D11_MAP_READ_WRITE = 3
Const D3D11_MAP_WRITE_DISCARD = 4
Const D3D11_MAP_WRITE_NO_OVERWRITE = 5

'' Specifies how the CPU should respond when an application calls the ID3D11DeviceContext::Map method 
'' on a resource that is being used by the GPU.
'' D3D11_MAP_FLAG_DO_NOT_WAIT cannot be used with D3D11_MAP_WRITE_DISCARD or D3D11_MAP_WRITE_NOOVERWRITE.
Const D3D11_MAP_FLAG_DO_NOT_WAIT = $100000

'' Specifies the parts of the depth stencil to clear.
'' These flags are used when calling ID3D11DeviceContext::ClearDepthStencilView; 
'' the flags can be combined with a bitwise OR.
Const D3D11_CLEAR_DEPTH	= $1
Const D3D11_CLEAR_STENCIL = $2	

'' Comparison options.
'' A comparison option determines whether how the runtime compares source (new) data against 
'' destination (existing) data before storing the new data. 
Const D3D11_COMPARISON_NEVER	= 1
Const D3D11_COMPARISON_LESS	= 2
Const D3D11_COMPARISON_EQUAL	= 3
Const D3D11_COMPARISON_LESS_EQUAL	= 4
Const D3D11_COMPARISON_GREATER	= 5
Const D3D11_COMPARISON_NOT_EQUAL	= 6
Const D3D11_COMPARISON_GREATER_EQUAL	= 7
Const D3D11_COMPARISON_ALWAYS	= 8

'' Identify the portion of a depth-stencil buffer for writing depth data.
Const D3D11_DEPTH_WRITE_MASK_ZERO	= 0
Const D3D11_DEPTH_WRITE_MASK_ALL	= 1

'' The stencil operations that can be performed during depth-stencil testing.
Const D3D11_STENCIL_OP_KEEP	= 1
Const D3D11_STENCIL_OP_ZERO	= 2
Const D3D11_STENCIL_OP_REPLACE	= 3
Const D3D11_STENCIL_OP_INCR_SAT	= 4
Const D3D11_STENCIL_OP_DECR_SAT	= 5
Const D3D11_STENCIL_OP_INVERT	= 6
Const D3D11_STENCIL_OP_INCR	= 7
Const D3D11_STENCIL_OP_DECR	= 8

'' Describes parameters that are used to create a device.
'' Device creation flags are used by D3D11CreateDevice and D3D11CreateDeviceAndSwapChain.
Const D3D11_CREATE_DEVICE_SINGLETHREADED	= $1
Const D3D11_CREATE_DEVICE_DEBUG	= $2
Const D3D11_CREATE_DEVICE_SWITCH_TO_REF	= $4
Const D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS	= $8
Const D3D11_CREATE_DEVICE_BGRA_SUPPORT	= $20

'' Error codes that can be returned by a DXGI function.
' TODO
Const DXGI_ERROR_DEVICE_HUNG = $887A0006
Const DXGI_ERRRO_DEVICE_REMOVE = $887A0005

Const D3D11_INPUT_PER_VERTEX_DATA = 0
Const D3D11_INPUT_PER_INSTANCE_DATA = 1